{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "Test repo for dependabot",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "express": "^4.17.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
